{
  "name": "mcp-registry",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:migrate": "node -e \"require('./scripts/migrate.js')\"",
    "db:seed": "npx tsx scripts/seed.ts"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^12.8.0",
    "clsx": "^2.1.0",
    "jsonwebtoken": "^9.0.2",
    "nanoid": "^3.3.7",
    "next": "14.2.3",
    "node-fetch": "^2.7.0",
    "react": "^18",
    "react-dom": "^18",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.8",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20",
    "@types/node-fetch": "^2.6.11",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5",
    "tsx": "^4.7.2",
    "eslint": "^8",
    "eslint-config-next": "14.2.3"
  }
}
